<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        display: flex;
        width: 1650px;
        /* height: 1100px; */
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
      .item1 {
        width: 500px;
        aspect-ratio: 1;
        font-size: 30px;
        background-color: rgb(48, 50, 151);
      }
      .blok1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 400px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
      .blok1 img {
        width: 20px;
        height: auto;
      }
      .blok1 h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: aliceblue;
        position: relative;
        left: 8px;
      }
      .blok1 p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        position: relative;
        color: aliceblue;
        left: 180px;
        letter-spacing: 1px;
      }
      .blok2 {
        width: 400px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
      .blok2 h3 {
        font-family: Arial;
        font-size: 10px;
        color: aliceblue;
        letter-spacing: 3px;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 50px;
        color: aliceblue;
        margin-top: 10px;
      }
      .blok2 p {
        font-family: Arial;
        font-size: 10px;
        color: aliceblue;
        margin-top: 5px;
      }
      .blok3 {
        width: 400px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
      }
      .blok3 p {
        font-family: Arial;
        font-size: 12px;
        color: aliceblue;
      }
      .item2 {
        width: 500px;
        aspect-ratio: 1;
        font-size: 30px;
        background-color: rgb(255, 77, 79);
      }
      .blok2 img {
        width: 50px;
        height: auto;
        margin-top: 10px;
        /* не получилось вставить картинку в соответствии с размером букв текста */
      }
      .item3 {
        width: 500px;
        aspect-ratio: 1;
        font-size: 30px;
        background-color: rgb(48, 50, 151);
      }
      .item4 {
        width: 500px;
        aspect-ratio: 1;
        font-size: 30px;
        background-color: rgb(42, 21, 255);
      }
      .item5 {
        width: 500px;
        aspect-ratio: 1;
        font-size: 30px;
        background-color: rgb(42, 39, 43);
      }
      .item6 {
        width: 500px;
        aspect-ratio: 1;
        font-size: 30px;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body bgcolor="#2D273D">
    <div class="wrapper">
      <div class="item1">
        <div class="blok1">
          <figure>
            <img
              src="https://adonius.club/uploads/posts/2022-01/1643653323_77-adonius-club-p-ulibayushchiisya-smailik-na-prozrachnom-fo-78.png"
              alt=""
            />
          </figure>

          <h3>youami</h3>
          <p>CASHER APP</p>
        </div>
        <div class="blok2">
          <h3>GETTINH STARTED</h3>
          <h1>What type of business should I choose?</h1>
          <p>1 of 10</p>
        </div>
        <div class="blok3">
          <p># our favorite question</p>
        </div>
      </div>
      <div class="item2">
        <div class="blok1">
          <figure>
            <img
              src="https://adonius.club/uploads/posts/2022-01/1643653323_77-adonius-club-p-ulibayushchiisya-smailik-na-prozrachnom-fo-78.png"
              alt=""
            />
          </figure>

          <h3>youami</h3>
          <p class="secondItem">PERSONAL ACCOUNT</p>
        </div>
        <div class="blok2">
          <h3>WHAT`S NEW?</h3>
          <h1>
            Pay conveniently with<img
              src="https://lh5.googleusercontent.com/proxy/xEsUZ42n95v5tgjYm4sRox8qtO7Zcq-ajxoiJFXJoQ7IvVSvsdO5-5DpHQi-PZRLsJLK0lRxGj4ijw_qPHI-nD0vhuTndGPwXA9HJSxZHcn-lmfI3RENCoBPTsY5WxpQ2bMP7XsvF5BlxuyYNUKAQm3ieMj59p8=w1200-h630-p-k-no-nu"
              alt=""
            />credit card
          </h1>
          <p>1 of 10</p>
        </div>
        <div class="blok3">
          <p># better every day</p>
        </div>
      </div>
      <div class="item3">
        <div class="blok1">
          <figure>
            <img
              src="https://adonius.club/uploads/posts/2022-01/1643653323_77-adonius-club-p-ulibayushchiisya-smailik-na-prozrachnom-fo-78.png"
              alt=""
            />
          </figure>
          <h3>youami</h3>
          <p>CASHIER APP</p>
        </div>
        <div class="blok2">
          <h3>GETTING STARTED</h3>
          <h1>How to turn off the TV correctly?</h1>
          <p>1 of 10</p>
        </div>
        <div class="blok3">
          <p># our favorite question</p>
        </div>
      </div>
      <div class="item4">
        <div class="blok1">
          <figure>
            <img
              src="https://adonius.club/uploads/posts/2022-01/1643653323_77-adonius-club-p-ulibayushchiisya-smailik-na-prozrachnom-fo-78.png"
              alt=""
            />
          </figure>

          <h3>youami</h3>
          <p>PERSONAL ACCOUNT</p>
        </div>
        <div class="blok2">
          <h3>WHAT`S NEW?</h3>
          <h1>
            <i class="las la-search"></i>
            Where do you find frech underwear?
          </h1>
          <p>1 of 10</p>
        </div>
        <div class="blok3">
          <p># our favorite question</p>
        </div>
      </div>
      <div class="item5">
        <div class="blok1">
          <figure>
            <img
              src="https://adonius.club/uploads/posts/2022-01/1643653323_77-adonius-club-p-ulibayushchiisya-smailik-na-prozrachnom-fo-78.png"
              alt=""
            />
          </figure>
          <h3>youami</h3>
          <p>CASHIER APP</p>
        </div>
        <div class="blok2">
          <h3>GETTING STARTED</h3>
          <h1>Do I even need to label my goods?</h1>
          <p>1 of 10</p>
        </div>
        <div class="blok3">
          <p># our favorite question</p>
        </div>
      </div>
      <div class="item6">
        <div class="blok1">
          <figure>
            <img
              src="https://adonius.club/uploads/posts/2022-01/1643653323_77-adonius-club-p-ulibayushchiisya-smailik-na-prozrachnom-fo-78.png"
              alt=""
            />
          </figure>
          <h3 style="color: black">youami</h3>
          <p style="color: black">PERSONAL ACCOUNT</p>
        </div>
        <div class="blok2">
          <h3 style="color: black">WHAT`S NEW?</h3>
          <h1 style="color: black">
            Where have you tasted the most delicious sushi?
          </h1>
          <p style="color: black">1 of 10</p>
        </div>
        <div class="blok3">
          <p style="color: black"># our favorite question</p>
        </div>
      </div>
    </div>
  </body>
</html>
