<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .title {
        font-size: 65px;
        font-family: Tahoma, sans-serif;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        position: absolute;
        top: -60px;
        left: 20px;
      }
      .wrapper {
        width: 69px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 500px;
        top: 100px;
      }
      .item {
        width: 250px;
      }
      .link {
        position: relative;
        top: 10px;
      }
      .item img {
        width: 150px;
        height: 250px;
      }
      .item2 img {
        width: 150px;
        height: 250px;
      }
      /* .item2 {
        width: 250px;
        margin-top: 80px;
        margin-left: 40px;
        margin-right: 40px;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Travel Experience</h1>
      <div class="item">
        <figure>
          <img src="salty_cat_gallery10.jpg" />
        </figure>

        <h2>01/</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          accusamus vitae doloremque quidem eius ex nesciunt, repudiandae
          aliquam sunt quae.
        </p>

        <a href="" class="link">
          Read more
          <i class="las la-long-arrow-alt-right"></i>
        </a>
      </div>

      <div class="item2">
        <figure>
          <img src="36 estany rodo.jpg" />
        </figure>

        <h2>02/</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          accusamus vitae doloremque quidem eius ex nesciunt, repudiandae
          aliquam sunt quae.
        </p>

        <a href="" class="link">
          Read more
          <i class="las la-long-arrow-alt-right"></i>
        </a>
      </div>

      <div class="item">
        <figure>
          <img src="/pustynya-pesok-nebo-leto-zhara-pustynya-letnie.jpg" />
        </figure>

        <h2>03/</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
          accusamus vitae doloremque quidem eius ex nesciunt, repudiandae
          aliquam sunt quae.
        </p>

        <a href="" class="link">
          Read more
          <i class="las la-long-arrow-alt-right"></i>
        </a>
      </div>
    </div>
  </body>
</html>
